{
  "name": "dnsmq-messagebus",
  "version": "0.0.2",
  "description": "A message bus implementation for nodes reachable through DNS resolution. Based on ØMQ",
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run clean && docker-compose up development",
    "start-external": "npm run clean && docker-compose scale cluster=3 && sleep 4 && docker-compose up development-externalnode",
    "stop": "docker-compose stop",
    "clean": "npm run stop && npm run rm",
    "rm": "docker-compose rm -f",
    "test": "./scripts/test.sh",
    "cluster": "npm run clean && docker-compose scale cluster=3 && docker-compose logs -f cluster",
    "start:cluster:node": "babel-node tests/startClusterNode.js",
    "test:library": "DNSHOST=testlibrary mocha --compilers js:babel-register tests/index.js",
    "test:library:live": "DNSHOST=development mocha --compilers js:babel-register -b -w tests/index.js",
    "test:external:node": "mocha --compilers js:babel-register tests/ExternalNode-connection-tests.js",
    "test:external:node:live": "mocha --compilers js:babel-register -b -w tests/ExternalNode-connection-tests.js",
    "prepublish": "docker-compose build distribution && docker-compose up distribution",
    "build": "rm -rf lib/* && babel src -d lib"
  },
  "keywords": [
    "zmq",
    "brokerless",
    "messagebus",
    "dns"
  ],
  "dependencies": {
    "eventemitter3": "2.0.0",
    "lodash": "4.15.0",
    "uuid": "2.0.2",
    "zmq": "2.15.3"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-preset-es2015-node4": "2.1.0",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-register": "6.14.0",
    "mocha": "3.0.2",
    "should": "11.1.0",
    "sinon": "1.17.5"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "author": "Giacomo Triggiano <giacomotriggiano@gmail.com>",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtriggiano/dnsmq-messagebus.git"
  },
  "bugs": {
    "url": "https://github.com/gtriggiano/dnsmq-messagebus/issues"
  },
  "homepage": "https://github.com/gtriggiano/dnsmq-messagebus#readme"
}
